grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]# Формирование списка
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}#  формирование множества
print('Список студентов',students) # Вывод множества
students = sorted(list(students)) #  сортировка и превращение множетсва в список
print('рейтинг студентов по успеваемости:') # заголовок
for i in range(len(grades)): # формирование цикла
    average = sum(grades[i]) / len(grades[i]) # определение среднеарифметического значения элемента списка
    print(students[i]) # вывод элемента списка студентов
    print(average)#  вывод среднеарифметического значения элемента списка успеваемости



